<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f8cd2837fde846b3a0bbb20afb96cf5b" Name="Diagram1">
        <EntityTypeShape EntityType="CafeModel.BAN" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.CHAMCONG" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.CHITIETPHIEU" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.CONGTHUC" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.KHUVUC" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.LOAIMON" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.NGUYENLIEU" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.PHIEU" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.TAIKHOAN" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CafeModel.THUCDON" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="CafeModel.FK_BAN_KHUVUC" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_PHIEU_BAN" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_CHAMCONG_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_CHITIETPHIEU_PHIEU" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_CHITIETPHIEU_THUCDON" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_CONGTHUC_NGUYENLIEU" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_CONGTHUC_THUCDON" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_THUCDON_LOAIMON" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_PHIEU_NHANVIEN" ManuallyRouted="false" />
        <AssociationConnector Association="CafeModel.FK_TAIKHOANG_NHANVIEN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>